# GENERAL SETTINGS
ACTIVE_PROFILE=dev
LOGGING_FILE=./logs/zbik-server.log
SERVER_PORT=8080
SERVER_ADDRESS=127.0.0.1
CONFIG_DIRECTORY=./config
# ============================
# DATABASE LAYER SETTINGS
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27020
DATABASE_COLLECTION=sbus
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_AUTH_SOURCE=admin
# ============================
# CACHE LAYER SETTINGS
CACHE_TABLE=0
CACHE_HOST=127.0.0.1
CACHE_PORT=16379
CACHE_PASSWORD=admin
CACHE_TIMEOUT=6000
# ============================
# EMAIL SERVICE SETTINGS
EMAIL_DEBUG_MODE=true
EMAIL_TRANSPORT_PROTOCOL=smtp
ENABLE_SMTP_AUTH=true
ENABLE_SSL=true
ENABLE_START_SSL=true
REQUIRED_START_SSL=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=kolozbik1948@gmail.com
EMAIL_PASSWORD=aphy jgnw cbno xcpk
EMAIL_ENCODING=UTF-8
